<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wow Momos Franchise | Apply For Online Wow Momos Franchise</title>
<meta name="keywords" content="wow momo franchise, wow momo franchise apply, wow momo franchise enquiry, wow momos franchise, wow momos franchise apply, apply for wow momo franchise, apply now wow momo franchise, wow momo franchise apply online, wow momos franchise enquiry">
<meta name="Description" content="Apply For Wow Momos Franchise India Best Fast Food Franchise Fastest Growing Best Wow Momos Franchise Business. Wow Momos Franchise is Expanding Business at Good Place and the Brand is Always in Demand">
<script async="" src="gtag/js?id=UA-199870808-1">
</script>
<script>
 code here 
</script>
<script async="" src="gtag/js?id=UA-199870808-1">
</script>
<script>
 code here 
</script>

<link rel="shortcut icon" type="image/x-icon" href="https://www.wowmomofranchise.net/assets/front/images/favcon.png">
<link href="https://www.wowmomofranchise.net/assets/front/css/style.css" rel="stylesheet">
<link href="https://www.wowmomofranchise.net/assets/front/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.wowmomofranchise.net/assets/front/css/bootstrap.min.css">
<link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://www.wowmomofranchise.net/assets/front/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.wowmomofranchise.net/assets/front/css/magnific-popup.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BGT9PVVNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BGT9PVVNQ');
</script>
</head>
<body id="HOME">
<div id="wrapper">
<style type="text/css">
  .text-success {
  color: #ff0000 !important;;
}
</style>
<header class="header mobilScreen sticky-top">
<nav class="navbar menubar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand logo" href="https://www.wowmomofranchise.net/">
<img src="https://www.wowmomofranchise.net/assets/front/images/logo.png" class="img-fluid" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #fff200;">
<div class="d-sm-none m-3">
<a class="" href="https://www.wowmomofranchise.net/"><img src="https://www.wowmomofranchise.net/assets/front/images/logo.png" class="img-fluid" alt=""></a>
</div>
<ul class="navbar-nav " id="DIVAC">
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#ABOUTUS">Abouts</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#Process">Process</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#OURSERVICES">Services</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#BENEFITS">Benefits</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#FAQ">Faq</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#DOCUMENTS">Documents</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomosfranchise.com/html">Login</a></li>
<li class="nav-item"><a class="get-started-btn nav-link" href="https://www.wowmomosfranchise.com/apply-now.html">Apply Online</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div class="menu-overlay"></div>
<style type="text/css">
  .text-success { 
  color: #ff0000 !important;
}
@media (max-width: 768px){
#wrapper .menubar .navbar-nav .get-started-btn {
float: left !important;
margin-left: 5px !important;
}

.sliderpanel .slider-content h5 {
color: #fff;
font-weight: 600;
font-size: 25px;
padding-bottom: 10px;
line-height: 30px;
}

#wrapper .sliderpanel .slider-content p {
    color: #fff;
    font-size: 15px;
    padding-bottom: 0;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 20px;
}
}
</style>
<nav class="breadcrumbpanel">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://www.wowmomofranchise.net/">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">About Us</li>
</ol>
</div>
</nav>
<section class="sectionpanel aboutsPanel text-justify">
<div class="container">
<h2 class="heading"><small class="smtit">Welcome to</small> Shipping and Return Policy</h2>
<h3>Momo Food Dealer</h3>
<p>Momo Food Dealer is amongst the most trusted names in the arena of financial services. It is a SEBI (Security and Exchange Board of India) registered investment advisory firm, which follows all the norms made by SEBI for the investors protection. This difference from others make us more disciplined, experienced, skillful and quantitative to make you receive desired profit from financial market by providing recommendation on suitable segment as per your risk bearing capacity.</p>
<strong>Shipping and Return Policy</strong>
<p>Momo Food Dealer has a friendly return and refund policy to ensure your online purchase is free of stress. We offer “100% Buyer Protection Program” for our valued customers. We are always with you, before your purchase and after your purchase. We are not perfect but we have ensured hard that our refund/return policies do not bring any ugly surprises to you post your purchase.
What is Momo Food Dealer’s Return Policy?
Our “100% Buyer Protection Program” allows for easy returns and refunds for:
Products which you received in “Damaged/Defective/Broken” condition.
Products not as per description/photo on the website.
Products which you may not like for quality, color and design related issues.</p>
<p>Momo Food Dealer feels proud for the role we have played in enabling and empowering self-directed and non directed traders and investors for last long years. Since these years, our enduring individuals have put their trust in us to score incredible success rewards and personalized service that supports their needs and helps them define their own financial success.</p>
</div>
</section>
<style type="text/css">
    .footerpanel .listfoot li {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 10px;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: flex;
    color: #63402d;
}

.footerpanel .listfoot li a{
    color: #63402d !important;
}
</style>
<footer class="footerpanel" style="padding: 40px 0 0;
    background: #fff200;" id="CONTACT">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-12">
<ul class="list-inline listfoot">
<h4>Useful Link</h4>
<li><a href="https://www.wowmomosfranchise.com/return-policy.html">Returns & Cancellation Policy</a></li>
<li><a href="https://www.wowmomosfranchise.com/privacy-policy.html">Privacy Policy</a></li>
<li><a href="https://www.wowmomofranchise.com/term-conditions.html">Term Conditions</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Services</h4>
<ul class="list-inline listfoot">
<li><a href="#">Momo Food Franchise</a></li>
<li><a href="#">Momo Food Distributorship</a></li>
<li><a href="#">Momo Food Business</a></li>
<li><a href="#">Momo Food Business</a></li>
<li><a href="#">Momo Food Sales</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 contactInfo">
<h4>Contact Us</h4>
<strong>Wow Momo Foods Pvt Ltd</strong><br>
<ul class="list-unstyled listadd">
<li> Registration Number: 205829</li>
<li> CIN: U15122WB2015PTC205829</li>
<li><i class="fa fa-phone"></i> <a href="telto:8272973399">+91-8272973399</a></li>
<li><i class="fa fa-envelope"></i> <a href="telto:support@wowmomosfranchise.com"><span class="__cf_email__" data-cfemail="0774727777687573477068706a686a687461756669646f6e74622964686a">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 24, Raja Subodh Chandra Mullick Road,<br> 24 Shyama Pally Kolkata, West Bengal - 700032 India</li>
</ul>
<address>
</address>
</div>
</div>
</div>
<div class="copyright">
</div>
</footer>
<footer class="footerPanel text-center">
<a style="width: 155px;margin:20px 6px;" class="fixed-bottom get-started-btn" href="tel:8272973399"><i class="fa fa-mobile" aria-hidden="true"></i> +91 8272973399</a>
<a href="https://www.wowmomosfranchise.com/apply-now.html" class="get-started-btn" style="max-width:200px;margin:20px;position:fixed;right: 30px;bottom: 0;z-index: 999;">Apply Now</a>
<div class="container">
<div class="copyright">All Rights Reserved. © 2021 Wow Momo Foods Pvt. Ltd.</div>
</div>
</footer>
<a href="#!" class="scrollToTop" style="display: block;"><i class="fa fa-angle-up fa-2x"></i></a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.wowmomofranchise.net/assets/front/js/jquery-3.3.1.min.js" type="text/javascript"></script>

<script src="https://www.wowmomofranchise.net/assets/front/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/magnific-popup.js"></script>
<script type="text/javascript" src="https://www.wowmomofranchise.net/assets/front/js/modal.js"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/custom.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/validation/jquery.validate.js"></script>
<script src="https://www.wowmomofranchise.net/assets/validation/validate.js"></script>
<script type="text/javascript">
/*===================================
    Scrollmenu 
  ===================================*/
/* activate scrollspy menu */
$('body').scrollspy({
  target: '#navbarSupportedContent',
  offset: 100
});


$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".nav-link").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

</script>

</body>
</html>