<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wow Momos Franchise | Apply For Online Wow Momos Franchise</title>
<meta name="keywords" content="wow momo franchise, wow momo franchise apply, wow momo franchise enquiry, wow momos franchise, wow momos franchise apply, apply for wow momo franchise, apply now wow momo franchise, wow momo franchise apply online, wow momos franchise enquiry">
<meta name="Description" content="Apply For Wow Momos Franchise India Best Fast Food Franchise Fastest Growing Best Wow Momos Franchise Business. Wow Momos Franchise is Expanding Business at Good Place and the Brand is Always in Demand">
<script async="" src="gtag/js?id=UA-199870808-1">
</script>
<script>
 code here 
</script>
<script async="" src="gtag/js?id=UA-199870808-1">
</script>
<script>
 code here 
</script>

<link rel="shortcut icon" type="image/x-icon" href="https://www.wowmomofranchise.net/assets/front/images/favcon.png">
<link href="https://www.wowmomofranchise.net/assets/front/css/style.css" rel="stylesheet">
<link href="https://www.wowmomofranchise.net/assets/front/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.wowmomofranchise.net/assets/front/css/bootstrap.min.css">
<link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://www.wowmomofranchise.net/assets/front/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.wowmomofranchise.net/assets/front/css/magnific-popup.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BGT9PVVNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BGT9PVVNQ');
</script>
</head>
<body id="HOME">
<div id="wrapper">
<style type="text/css">
  .text-success {
  color: #ff0000 !important;;
}
</style>
<header class="header mobilScreen sticky-top">
<nav class="navbar menubar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand logo" href="https://www.wowmomofranchise.net/">
<img src="https://www.wowmomofranchise.net/assets/front/images/logo.png" class="img-fluid" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #fff200;">
<div class="d-sm-none m-3">
<a class="" href="https://www.wowmomofranchise.net/"><img src="https://www.wowmomofranchise.net/assets/front/images/logo.png" class="img-fluid" alt=""></a>
</div>
<ul class="navbar-nav " id="DIVAC">
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#ABOUTUS">Abouts</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#Process">Process</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#OURSERVICES">Services</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#BENEFITS">Benefits</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#FAQ">Faq</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#DOCUMENTS">Documents</a></li>
 <li class="nav-item"><a class="nav-link" href="https://www.wowmomosfranchise.com/status.html">Login</a></li>
<li class="nav-item"><a class="get-started-btn nav-link" href="https://www.wowmomosfranchise.com/apply-now.html">Apply Online</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div class="menu-overlay"></div>
<style type="text/css">
  .text-success { 
  color: #ff0000 !important;
}
@media (max-width: 768px){
#wrapper .menubar .navbar-nav .get-started-btn {
float: left !important;
margin-left: 5px !important;
}

.sliderpanel .slider-content h5 {
color: #fff;
font-weight: 600;
font-size: 25px;
padding-bottom: 10px;
line-height: 30px;
}

#wrapper .sliderpanel .slider-content p {
    color: #fff;
    font-size: 15px;
    padding-bottom: 0;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 20px;
}
}
</style>
<style type="text/css">
  .error{
    color: red !important;
  }
</style>
<style>
.modal-header {
	background-color: #a72227;
	color: white;
}
.modal {
	z-index: 99
}
.modal-backdrop {
	z-index: 98
}
.thmb-box {
	position: relative;
	width: 25%
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: #a31f25;
	cursor: pointer
}
.thmb-box:hover .overlay {
	opacity: 1;
}
.filter-box .filter-cont a {
	font-size: 18px
}
.act {
	color: #000;
	text-decoration: underline;
}
.mybtn {
	min-height: 300px;
	padding: 30px 20px
}
html {
	scroll-behavior: smooth;
}
 @media (min-width: 992px) {
.container {
	width: 970px;
}
}
 @media (min-width: 1200px) {
.container {
	width: 1170px;
}
}
 @media screen and (max-width: 1200px) {
.filter-box .filter-cont a {
	font-size: 15px;
}
}
</style>
<section class="sectionpanel AboutSection">
<div class="container">
<div class="contentDiv margTop21">
<h1 class="heading">Enter your <span class="text-success">mobile</span></h1>
<form action="https://www.wowmomofranchise.net/Contact_us/login" name="contactus" id="contactus" class="contact-us" enctype="multipart/form-data" method="post" accept-charset="utf-8">
<div class="row formBox" style="max-width:650px; margin:auto;">
<div class="form-group col-12 col-sm">
<input type="text" class="form-control" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="mobile" maxlength="10" value="" required="" placeholder="Enter Mobile No.">
</div>
<div class="col-12 col-sm-auto submit-btn">
<button type="submit" id="submit" class="btn btn-danger btn-lg">Login</button>
</div>
</div>
</form>
<br>
<br>
</div>
</div>
</section>
<section class="sectionpanel locationMap">
<div class="container">
<div class="contentDiv">
<div class="heading">CONTACT US</div>
<div class="clear"></div>
<br>
<ul class="list-unstyled listAddress text-center t14 bold grey3">
<li>+918272973399</li>
<li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8abada8a8b7aaac98afb7afb5b7b5b7abbeaab9b6bbb0b1abbdf6bbb7b5">[email&#160;protected]</a></li>
<li>Corporate Office:24, Raja Subodh Chandra Mullick Road, 24 Shyama Pally Kolkata, West Bengal - 700032 India</li>
</ul>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.3921987259605!2d88.37024111418513!3d22.48946364168649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027119d546f627%3A0xa313a66f4817ff3c!2s24%2C%20Raja%20Subodh%20Chandra%20Mallick%20Rd%2C%20Chittaranjan%20Colony%204%2C%20Jadavpur%2C%20Kolkata%2C%20West%20Bengal%20700032!5e0!3m2!1sen!2sin!4v1630754585202!5m2!1sen!2sin" width="100%" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
</div>
</section>














































































































































































































































































































































































































































































<style type="text/css">
    .footerpanel .listfoot li {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 10px;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: flex;
    color: #63402d;
}

.footerpanel .listfoot li a{
    color: #63402d !important;
}
</style>
<footer class="footerpanel" style="padding: 40px 0 0;
    background: #fff200;" id="CONTACT">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-12">
<ul class="list-inline listfoot">
<h4>Useful Link</h4>
<li><a href="https://www.wowmomosfranchise.com/">Warranty Policy</a></li>
<li><a href="https://www.wowmomosfranchise.com/return-policy">Returns & Cancellation Policy</a></li>
<li><a href="https://www.wowmomosfranchise.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.wowmomosfranchise.com/term-conditions">Term Conditions</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Services</h4>
<ul class="list-inline listfoot">
<li><a href="#">Momo Food Franchise</a></li>
<li><a href="#">Momo Food Distributorship</a></li>
<li><a href="#">Momo Food Business</a></li>
<li><a href="#">Momo Food Business</a></li>
<li><a href="#">Momo Food Sales</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 contactInfo">
<h4>Contact Us</h4>
<strong>Wow Momo Foods Pvt Ltd</strong><br>
<ul class="list-unstyled listadd">
<li> Registration Number: 205829</li>
<li> CIN: U15122WB2015PTC205829</li>
<li><i class="fa fa-phone"></i> <a href="telto:8272973399">+91-8272973399</a></li>
<li><i class="fa fa-envelope"></i> <a href="telto:support@wowmomosfranchise.com"><span class="__cf_email__" data-cfemail="c0b3b5b0b0afb2b480b7afb7adafadafb3a6b2a1aea3a8a9b3a5eea3afad">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 24, Raja Subodh Chandra Mullick Road,<br> 24 Shyama Pally Kolkata, West Bengal - 700032 India</li>
</ul>
<address>
</address>
</div>
</div>
</div>
<div class="copyright">
</div>
</footer>
<footer class="footerPanel text-center">
<a style="width: 155px;margin:20px 6px;" class="fixed-bottom get-started-btn" href="tel:8272973399"><i class="fa fa-mobile" aria-hidden="true"></i> +91 8272973399</a>
<a href="https://www.wowmomosfranchise.com/apply-now.html" class="get-started-btn" style="max-width:200px;margin:20px;position:fixed;right: 30px;bottom: 0;z-index: 999;">Apply Now</a>
<div class="container">
<div class="copyright">All Rights Reserved. © 2021 Wow Momo Foods Pvt. Ltd.</div>
</div>
</footer>
<a href="#!" class="scrollToTop" style="display: block;"><i class="fa fa-angle-up fa-2x"></i></a>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.wowmomosfranchise.com/assets/front/js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://www.wowmomosfranchise.com/assets/front/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.wowmomosfranchise.com/assets/front/js/magnific-popup.js"></script>
<script type="text/javascript" src="https://www.wowmomosfranchise.com/assets/front/js/modal.js"></script>
<script src="https://www.wowmomosfranchise.com/assets/front/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.wowmomosfranchise.com/assets/front/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="https://www.wowmomosfranchise.com/assets/front/js/custom.js" type="text/javascript"></script>
<script src="https://www.wowmomosfranchise.com/assets/validation/jquery.validate.js"></script>
<script src="https://www.wowmomosfranchise.com/assets/validation/validate.js"></script>
<script type="text/javascript">
/*===================================
    Scrollmenu 
  ===================================*/
/* activate scrollspy menu */
$('body').scrollspy({
  target: '#navbarSupportedContent',
  offset: 100
});


$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".nav-link").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

</script>

</body>
</html>