<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wow Momos Franchise | Apply For Online Wow Momos Franchise</title>
<meta name="keywords" content="wow momo franchise, wow momo franchise apply, wow momo franchise enquiry, wow momos franchise, wow momos franchise apply, apply for wow momo franchise, apply now wow momo franchise, wow momo franchise apply online, wow momos franchise enquiry">
<meta name="Description" content="Apply For Wow Momos Franchise India Best Fast Food Franchise Fastest Growing Best Wow Momos Franchise Business. Wow Momos Franchise is Expanding Business at Good Place and the Brand is Always in Demand">
<script async="" src="gtag/js?id=UA-199870808-1">
</script>
<script>
 code here 
</script>
<script async="" src="gtag/js?id=UA-199870808-1">
</script>
<script>
 code here 
</script>

<link rel="shortcut icon" type="image/x-icon" href="https://www.wowmomofranchise.net/assets/front/images/favcon.png">
<link href="https://www.wowmomofranchise.net/assets/front/css/style.css" rel="stylesheet">
<link href="https://www.wowmomofranchise.net/assets/front/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.wowmomofranchise.net/assets/front/css/bootstrap.min.css">
<link href="font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://www.wowmomofranchise.net/assets/front/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.wowmomofranchise.net/assets/front/css/magnific-popup.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-1BGT9PVVNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1BGT9PVVNQ');
</script>
</head>
<body id="HOME">
<div id="wrapper">
<style type="text/css">
  .text-success {
  color: #ff0000 !important;;
}
</style>
<header class="header mobilScreen sticky-top">
<nav class="navbar menubar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand logo" href="https://www.wowmomofranchise.net/">
<img src="https://www.wowmomofranchise.net/assets/front/images/logo.png" class="img-fluid" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #fff200;">
<div class="d-sm-none m-3">
<a class="" href="https://www.wowmomofranchise.net/"><img src="https://www.wowmomofranchise.net/assets/front/images/logo.png" class="img-fluid" alt=""></a>
</div>
<ul class="navbar-nav " id="DIVAC">
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#ABOUTUS">Abouts</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#Process">Process</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#OURSERVICES">Services</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#BENEFITS">Benefits</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#FAQ">Faq</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomofranchise.net/#DOCUMENTS">Documents</a></li>
<li class="nav-item"><a class="nav-link" href="https://www.wowmomosfranchise.com/status.html">Login</a></li>
<li class="nav-item"><a class="get-started-btn nav-link" href="https://www.wowmomosfranchise.com/apply-now.html">Apply Online</a></li>
</ul>
</div>
</div>
</nav>
</header>
<div class="menu-overlay"></div>
<style type="text/css">
  .text-success { 
  color: #ff0000 !important;
}
@media (max-width: 768px){
#wrapper .menubar .navbar-nav .get-started-btn {
float: left !important;
margin-left: 5px !important;
}

.sliderpanel .slider-content h5 {
color: #fff;
font-weight: 600;
font-size: 25px;
padding-bottom: 10px;
line-height: 30px;
}

#wrapper .sliderpanel .slider-content p {
    color: #fff;
    font-size: 15px;
    padding-bottom: 0;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 20px;
}
}
</style>
<nav class="breadcrumbpanel">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Term & Conditions</li>
</ol>
</div>
</nav>
<section class="sectionpanel AboutSection">
<div class="container">
<h2 class="heading"><small class="smtit">Welcome to</small> Term & Conditions</h2>
<p>Momo Food Dealer Solution</p>
<div class="row">
<div class="col-lg-12 listfoot">
<p>The term Momo Food Dealer' is used through this entire Terms of Use document to refer to the website, its owners and the employees and associates of the owner. Kindly go through the terms of use as below:</p>
<ol>
<li> <h5>REGISTRATION</h5>
<p>By registering, you certify that all information you provide, now or in the future, is accurate. Momo Food Dealer reserves the right, in its sole discretion, to deny you access to this website or any portion thereof without notice for the following reasons</p>
<ol type="a">
<li>» immediately by Momo Food Dealer for any unauthorized access or use by you;</li>
<li>» immediately by Momo Food Dealer if you assign or transfer (or attempt the same) any rights granted to you under this Agreement;</li>
<li>» immediately, if you violate any of the other terms and conditions of this User Agreement. Further, You agree to get periodic SMS alerts. You agree to get periodic newsletters.</li>
</ol>
</li>
<br>
<li><h5>LICENSE</h5>
<p>Momo Food Dealer, hereby grants you a limited, non-exclusive, non-assignable and non-transferable license to access Momo Food Dealer provided and expressly conditioned upon your agreement that all such access and use shall be governed by all of the terms and conditions set forth in this USER AGREEMENT.</p>
</li>
<li><h5>COPYRIGHT &amp; NO RETRANSMISSION OF INFORMATION:</h5>
<p>Momo Food Dealer as well as the design and information contained in this site is valuable and exclusive property of Momo Food Dealer, and nothing in this Agreement shall be construed as transferring or assigning any such ownership rights to you or any other person or entity.</p>
<p>All stock call information on Momo Food Dealer is the proprietary and confidential property of Momo Food Dealer and cannot be repeated for any reason outside Momo Food Dealer. You agree not to repeat or rebroadcast in any way any of the stock call information made on Momo Food Dealer for any reason whatsoever. You agree that if you do repeat or re-post any of Momo Food Dealer calls by any means, you will be liable for actual and punitive damages as determined by Momo Food Dealer and additional damages to be determined by a Indian court of Law You may not resell, redistribute, broadcast or transfer the information or use the information in a searchable, machine-readable database unless separately and specifically authorized in writing by Momo Food Dealer prior to such use. </p>
<p>You may not rent, lease, sublicense, distribute, transfer, copy, reproduce, publicly display, publish, adapt, store or time-share Momo Food Dealer, any part thereof, or any of the information received or accessed therefrom to or through any other person or entity unless separately and specifically authorized in writing by Momo Food Dealer prior to such use.</p>
<p>In addition, you may not remove, alter or obscure any copyright, legal or proprietary notices in or on any portions of Momo Food Dealer without prior written authorization Except as set forth herein, any other use of the information contained in this site requires the prior written consent of Momo Food Dealer and may require a separate fee.</p>
</li>
<li>
<h5>DELAYS IN SERVICES: </h5>
<p>Neither Momo Food Dealer (including its and their directors, employees, affiliates, agents, representatives or subcontractors) shall be liable for any loss or liability resulting, directly or indirectly, from delays or interruptions due to electronic or mechanical equipment failures, telephone interconnect problems, defects, weather, strikes, walkouts, fire, acts of God, riots, armed conflicts, acts of war, or other like causes. Momo Food Dealer shall have no responsibility to provide you access to Momo Food Dealer while interruption of Momo Food Dealer is due to any such cause shall continue.</p>
</li>
<li>
<h5> LIABILITY DISCLAIMER: </h5>
<p>Neither Momo Food Dealer (including its and their directors, employees, affiliates, agents, representatives or subcontractors) shall be liable for any loss or liability resulting, directly or indirectly, from delays or interruptions due to electronic or mechanical equipment failures, telephone interconnect problems, defects, weather, strikes, walkouts, fire, acts of God, riots, armed conflicts, acts of war, or other like causes. Momo Food Dealer shall have no responsibility to provide you access to Momo Food Dealer while interruption of Momo Food Dealer is due to any such cause shall continue. </p>
</li>
<li>
<h5>LIABILITY DISCLAIMER :</h5>
<p>you expressly agree that use of the website is at your sole risk. the contents, information, software, products, features and services published on this web site may include inaccuracies or typographical errors. changes are periodically added to the contents herein.Momo Food Dealer and/or its respective suppliers may make improvements and/or changes in this web site at any time. this web site may be temporarily unavailable from time to time due to required maintenance, telecommunications interruptions, or other disruptions. Momo Food Dealer (and its owners, suppliers, consultants, advertisers, affiliates, partners, employees or any other associated entities, all collectively referred to as associated entities hereafter) shall not be liable to user or member or any third party should Momo Food Dealer exercise its right to modify or discontinue any or all of the contents, information, software, products, features and services published on this website. Momo Food Dealer and/or its respective associated entities make no representations about the suitability of the contents, information, software, products, features and services contained on this web site for any purpose. all such contents, information, software, products, features and services are provided "as is" without warranty of any kind. Momo Food Dealer and/or its associated entities hereby disclaim all warranties and conditions with regard to these contents, information, software, products, features and services, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title, non-infringement, and availability. in no event shall Momo Food Dealer and/or its associated entities be liable for any direct, indirect, punitive, incidental, special or consequential damages arising out of or in any way connected with the use of this web site or with the delay or inability to use this website, or for any contents, information, software, products, features and services obtained through this web site, or otherwise arising out of the use of this web site, whether based on contract, tort, strict liability or otherwise, even if Momo Food Dealer or any of its associated entities has been advised of the possibility of damages.</p>
</li>
<li>
<h5>REFUND &amp; CANCELLATION POLICY :</h5>
<p>All sales are final. Because InnvokeSolution offers a free evaluation to ensure that our products and services will meet your needs without the need to purchase, there will be ABSOLUTELY NO REFUNDS and CANCELLATIONS. Before deciding to subscribe to our services, please make sure to take our free trial, the evaluation version that we provide. We do not offer refunds on subscriptions that have already been taken. We so believe in our services and support and even give a free trial that, without any exception. We have a NO REFUND POLICY. For this reason, we strongly recommend that before payment, our visitors:</p>
<ol type="a">
<li>Read all information about our products, services and support given to our clients.</li>
<li>Evaluate the quality of our services by taking our free trial.</li>
<li>Read all About Us and our technical Team.</li>
<li>Read the Help and Frequently Asked Questions (FAQ) sections.</li>
<li>Read our Terms of Use.</li>
<li>Read our Privacy Policy.</li>
</ol>
<p>
Do not allow children or other unauthorized family members or friends to access your credit cards or your account at the payment site to ensure that no one pays for a Membership without your permission. By making a payment for Membership to our site, you acknowledge that you have read and agree to the above No Refund and no cancellation Policy.
</p>
</li>
<li>
<h5>MESSAGE BOARDS, CHAT ROOMS AND OTHER COMMUNICATION FORUMS:</h5>
<p>If this Web site contains message/bulletin boards, chat rooms, or other message or communication facilities (collectively, "Forums"), you agree to use the Forums only to send and receive messages and material that are proper and related to the particular Forum. By way of example, and not as a limitation, you agree that when using a Forum, you shall not do any of the following: # Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others. # Publish, post, distribute or disseminate any defamatory, infringing, obscene, indecent or unlawful material or information. # Upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents. # Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer # Conduct or forward surveys, contests, or chain letters. # Download any file posted by another user of a Forum that you know, or reasonably should know, cannot be legally distributed in such manner. </p>
</li>
<li>
<h5>EQUIIPMENT AND OPERATION</h5>
<p>You shall provide and maintain all telephone/internet and other equipment necessary to access Momo Food Dealer, and the costs of any such equipment and/or telephone/internet connections or use, including any applicable taxes, shall be borne solely by you. You are responsible for operating your own equipment used to access Momo Food Dealer.</p>
</li>
<li>
<h5>INFORMATION DISCLAIMER:</h5>
<p>You acknowledge that the information provided through Momo Food Dealer is compiled from sources, which are beyond the control of Momo Food Dealer Though such information is recognized by the parties to be generally reliable, the parties acknowledge that inaccuracies may occur and Momo Food Dealer does not warrant the accuracy or suitability of the information. For this reason, as well as the possibility of human and mechanical errors and other factors,</p>
<p> you acknowledge that Momo Food Dealer is provided to you on an "as is, with all faults" basis. Momo Food Dealer expressly disclaims any and all warranties, whether express, oral, implied, statutory or otherwise, of any kind to the users and/or any third party, including any implied warranties of accuracy, timeliness, completeness, merchantability and fitness for a particular purpose, as well as any warranties arising by virtue of custom of trade or course of dealing and any implied warranties of title or non-infringement. in addition, Momo Food Dealer, in providing the information makes no endorsement of any particular security, market participant, or brokerage. further, Momo Food Dealer does not represent or warrant that it will meet your requirements or is suitable for your needs. </p>
<p> Under this User Agreement, you assume all risk of errors and/or omissions in Momo Food Dealer, including the transmission or translation of information. Please follow all SL's(stoploss). You assume full responsibility for implementing sufficient procedures and checks to satisfy your requirements for the accuracy and suitability of Momo Food Dealer, including the information, and for maintaining any means, which you may require for the reconstruction of lost data or subsequent manipulations or analyses of the information under the User Agreement. </p>
<p> you agree that Momo Food Dealer (including its and their officers, directors, employees, affiliates, group companies agents, representatives or subcontractors) shall not in any event be liable for any special, incidental or consequential damages arising out of the use or inability to use Momo Food Dealer for any purpose whatsoever. Momo Food Dealer and it's affiliates, officers, directors, employees and agents shall have no liability in tort, contract, or otherwise to user and/or any third party.</p>
</li>
<li>
<h5>LINKS TO THIRD PARTY SITES: </h5>
<p>The links in this site will allow you to leave Momo Food Dealer. The linked sites are not under the control of Momo Food Dealer. Momo Food Dealer has not reviewed, nor approved these sites and is not responsible for the contents or omissions of any linked site or any links contained in a linked site. The inclusion of any linked site does not imply endorsement by Momo Food Dealer of the site. Third party links to Momo Food Dealer shall be governed by a separate agreement.</p>
</li>
<li>
<h5>INDEMNIFICATION:</h5>
<p>you shall indemnify, defend and hold harmless Momo Food Dealer (including its and their officers, directors, employees, affiliates, group companies, agents, representatives or subcontractors) from any and all claims and losses imposed on, incurred by or asserted as a result of or related to:</p>
</li>
<ol type="a">
<li>» your access and use of Momo Food Dealer</li>
<li>» any non-compliance by user with the terms and conditions hereof; or</li>
<li>» any third party actions related to users receipt and use of the information, whether authorized or unauthorized. Any clause declared invalid shall be deemed severable and not affect the validity or enforceability of the remainder. These terms may only be amended in a writing signed by Momo Food Dealer
</li>
</ol>
<br>
<li>
<h5>CONFLICTING TERMS:</h5>
<p>If there is any conflict between this User Agreement and other documents, this User Agreement shall govern, whether such order or other documents is prior to or subsequent to this User Agreement, or is signed or acknowledged by any director, officer, employee, representative or agent of Momo Food Dealer</p>
</li>
<li>
<h5>ATTORNEY'S FEES:</h5>
<p>If Momo Food Dealer takes action (by itself or through its associate companies) to enforce any of the provisions of this User Agreement, including collection of any amounts due hereunder, Momo Food Dealer. shall be entitled to recover from you (and you agree to pay), in addition to all sums to which it is entitled or any other relief, at law or in equity, reasonable and necessary attorney's fees and any costs of any litigation.</p>
</li>
<li>
<h5>TERMINATION: </h5>
<p>This User Agreement and the license rights granted hereunder shall remain in full force and effect unless terminated or canceled for any of the following reasons:</p>
<ol type="a">
<li>» immediately by Momo Food Dealer for any unauthorized access or use by you</li>
<li>» immediately by Momo Food Dealer if you assign or transfer (or attempt the same) any rights granted to you under this Agreement;</li>
<li>» immediately, if you violate any of the other terms and conditions of this User Agreement. Termination or cancellation of this Agreement shall not affect any right or relief to which Momo Food Dealer may be entitled, at law or in equity. Upon termination of this User Agreement, all rights granted to you will terminate and revert to Momo Food Dealer. Except as set forth herein, regardless of the reason for cancellation or termination of this User Agreement, the fee charged if any for access to Momo Food Dealer is non-refundable for any reason.
</li> </ol>
</li>
<br><br>
<li>
<h5>JURISDICTION:</h5>
<p>The terms of this agreement are exclusively based on and subject to Indian law. You hereby consent to the exclusive jurisdiction and venue of courts in Indore, INDIA in all disputes arising out of or relating to the use of this website. Use of this website is unauthorized in any jurisdiction that does not give effect to all provisions of these terms and conditions, including without limitation this paragraph.</p>
</li>
</ol>
</div>
</div> <style type="text/css">
    .footerpanel .listfoot li {
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 10px;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: flex;
    color: #63402d;
}

.footerpanel .listfoot li a{
    color: #63402d !important;
}
</style>
<footer class="footerpanel" style="padding: 40px 0 0;
    background: #fff200;" id="CONTACT">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-12">
<ul class="list-inline listfoot">
<h4>Useful Link</h4>
<li><a href="https://www.wowmomofranchise.net/">Warranty Policy</a></li>
<li><a href="https://www.wowmomofranchise.net/return-policy">Returns & Cancellation Policy</a></li>
<li><a href="https://www.wowmomofranchise.net/privacy-policy">Privacy Policy</a></li>
<li><a href="https://www.wowmomofranchise.net/term-conditions">Term Conditions</a></li>
<li><a href="#">Sitemap</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our Services</h4>
<ul class="list-inline listfoot">
<li><a href="#">Momo Food Franchise</a></li>
<li><a href="#">Momo Food Distributorship</a></li>
<li><a href="#">Momo Food Business</a></li>
<li><a href="#">Momo Food Business</a></li>
<li><a href="#">Momo Food Sales</a></li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 contactInfo">
<h4>Contact Us</h4>
<strong>Wow Momo Food Foods Pvt Ltd</strong><br>
<ul class="list-unstyled listadd">
<li> Registration Number: 205829</li>
<li> CIN: U15122WB2015PTC205829</li>
<li><i class="fa fa-phone"></i> <a href="telto:8272973399">+91-8272973399</a></li>
<li><i class="fa fa-envelope"></i> <a href="telto:support@wowmomosfranchise.com"><span class="__cf_email__" data-cfemail="5e2d2b2e2e312c2a1e293129333133312d382c3f303d36372d3b703d3133">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 24, Raja Subodh Chandra Mullick Road,<br> 24 Shyama Pally Kolkata, West Bengal - 700032 India</li>
</ul>
<address>
</address>
</div>
</div>
</div>
<div class="copyright">
</div>
</footer>
<footer class="footerPanel text-center">
<a style="width: 155px;margin:20px 6px;" class="fixed-bottom get-started-btn" href="tel:8272973399"><i class="fa fa-mobile" aria-hidden="true"></i> +91 8272973399</a>
<a href="https://www.wowmomosfranchise.com/apply-now.html" class="get-started-btn" style="max-width:200px;margin:20px;position:fixed;right: 30px;bottom: 0;z-index: 999;">Apply Now</a>
<div class="container">
<div class="copyright">All Rights Reserved. © 2021 Wow Momo Foods Pvt. Ltd.</div>
</div>
</footer>
<a href="#!" class="scrollToTop" style="display: block;"><i class="fa fa-angle-up fa-2x"></i></a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.wowmomofranchise.net/assets/front/js/jquery-3.3.1.min.js" type="text/javascript"></script>

<script src="https://www.wowmomofranchise.net/assets/front/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/magnific-popup.js"></script>
<script type="text/javascript" src="https://www.wowmomofranchise.net/assets/front/js/modal.js"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/wow.min.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/owl.carousel.min.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/front/js/custom.js" type="text/javascript"></script>
<script src="https://www.wowmomofranchise.net/assets/validation/jquery.validate.js"></script>
<script src="https://www.wowmomofranchise.net/assets/validation/validate.js"></script>
<script type="text/javascript">
/*===================================
    Scrollmenu 
  ===================================*/
/* activate scrollspy menu */
$('body').scrollspy({
  target: '#navbarSupportedContent',
  offset: 100
});


$(document).ready(function(){
  // Add smooth scrolling to all links
  $(".nav-link").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

</script>

</section></div></body>
</html>